# Neo4j Credentials
NEO4J_USER=neo4j
NEO4J_PASS=Secrecy5-Scouring3-Tile0-Hunk2-Acre7

# Host LAN IP (replace with your machine's IP)
LAN_IP=192.168.0.239

# Optional: Plugins you want
NEO4J_PLUGINS=["apoc","graph-data-science"]
